# java17demo

./: pom.xml
src/main/java/java17demo/java8/: Address.java  Application.java
